.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
  display: flex;
  align-items: flex-start;
  border: 1px solid gray;
  padding: 0.6rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
}

.card_image {
  width: 70px;
  height: 50px;
  padding-right: 1rem;
}

.card_image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.contents {
  flex-basis: 85%;
  padding: 0.3rem;
}

.contents h3{
  padding: 0.5rem 0;
}

.cl {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.cl > * {
  display: flex;
  align-items: center;
}

.cl > p:last-child {
  margin-left: 4rem;
}

.description {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.3rem;
}